<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFuture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="256dp"
            android:background="@color/button"
            android:gravity="center"
            android:onClick="onFutureAlignment"
            android:shadowColor="@color/click_button"
            android:shadowDx="2"
            android:shadowDy="5"
            android:text="@string/text_future_alignment"
            android:textColor="@color/text_button"
            android:textSize="14sp"
            app:cornerRadius="30dp"
            app:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/click_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/button"
            android:gravity="center"
            android:text="@string/text_love_alignment"
            android:textColor="@color/text_button"
            android:textSize="14sp"
            app:cornerRadius="30dp"
            app:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFuture"
            app:rippleColor="@color/click_button" />

</androidx.constraintlayout.widget.ConstraintLayout>