<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:background="@color/button"
            android:textColor="@color/text_button"
            android:textSize="15sp"
            android:text="@string/text_future_alignment"
            android:onClick="onFutureAlignment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:background="@color/button"
            android:textColor="@color/text_button"
            android:textSize="15sp"
            android:text="@string/text_love_alignment"
            android:onClick="onLoveAlignment"/>

</LinearLayout>